events {}
user eto;

http {
  include /etc/nginx/mime.types;
  types_hash_max_size 4096;

  server {
    location / {
      root /home/eto/projects/svelte/public;
    }
    location /about {
      alias /home/eto/projects/svelte/public;
    }
  }
}